# MSIS207.Q13.CTTT-Final-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/crm/project/: ProjectApplication.java
src/main/java/com/crm/project/configuration/: AsyncConfiguration.java  AuthenticationEntryPointConfiguration.java  CloudinaryConfiguration.java  JwtDecoderConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/crm/project/constant/: PredefinedRole.java
src/main/java/com/crm/project/controller/: AuthenticationController.java  CustomerController.java  DashboardController.java  LeadController.java  MailController.java  MailtrapController.java  OrderController.java  PdfController.java  ProductController.java  QuotationController.java  StageController.java  UserController.java
src/main/java/com/crm/project/dto/representation/: ProductCsvRepresentation.java
src/main/java/com/crm/project/dto/request/: ActivityCreationRequest.java  ImageUploadRequest.java  LeadCreationRequest.java  LeadUpdateRequest.java  LeadUpdateStageRequest.java  LoginRequest.java  MatchingRequest.java  OrderCreationFromQuotationRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  QuotationCreationRequest.java  QuotationItemRequest.java  RefreshRequest.java  StageCreationRequest.java  StageUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/crm/project/dto/response/: ActivityResponse.java  ActivitySummaryResponse.java  ApiResponse.java  AppErrorResponse.java  AuthenticationResponse.java  ChartDataPoint.java  ChartResponse.java  CloudinaryResponse.java  CustomerResponse.java  DashboardChartResponse.java  DashboardSummaryResponse.java  ImageResponse.java  ImportPreviewResponse.java  ImportResultResponse.java  LeadResponse.java  LoginResponse.java  MyApiResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  QuotationResponse.java  RefreshResponse.java  StageResponse.java  StagesWithLeadsResponse.java  UserAssignResponse.java  UserDetailResponse.java  UserResponse.java  UserStatistics.java  UserSummaryResponse.java  ValidationErrorResponse.java
src/main/java/com/crm/project/entity/: Activity.java  BaseEntity.java  Lead.java  Order.java  OrderItem.java  Product.java  Quotation.java  QuotationItem.java  Role.java  Stage.java  User.java
src/main/java/com/crm/project/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/crm/project/internal/: AppErrorInfo.java  CloudinaryInfo.java  ImportInfo.java  LeadNormalInfo.java  LeadQuotationInfo.java  OrderItemInfo.java  OrderStatisticInfo.java  PageInfo.java  QuotationItemInfo.java  UserNormalInfo.java  UserStatistics.java
src/main/java/com/crm/project/mapper/: ActivityMapper.java  LeadMapper.java  OrderMapper.java  ProductMapper.java  QuotationMapper.java  StageMapper.java  UserMapper.java
src/main/java/com/crm/project/redis/redishash/: LogoutToken.java
src/main/java/com/crm/project/redis/repository/: BlackListRepository.java
src/main/java/com/crm/project/repository/: ActivityRepository.java  LeadRepository.java  OrderRepository.java  ProductRepository.java  QuotationRepository.java  RoleRepository.java  StageRepository.java  UserRepository.java
src/main/java/com/crm/project/service/: ActivityService.java  AuthenticationService.java  CloudinaryService.java  CsvService.java  CustomerService.java  DashboardService.java  ExcelService.java  JwtService.java  LeadService.java  MailService.java  MailtrapService.java  OrderService.java  PdfService.java  ProductService.java  QuotationService.java  StageService.java  UserService.java
src/main/java/com/crm/project/utils/: CalculatorUtil.java  FileUploadUtil.java  SystemHeaderUtil.java  UploadFileUtil.java
src/main/java/com/crm/project/validator/: BlankUpdateConstraint.java  BlankUpdateValidator.java
src/main/java/com/crm/project/validator/custom_validator/: BlankUpdateConstraint.java  BlankUpdateValidator.java
src/main/java/com/crm/project/validator/group_sequences/: BlankCheck.java  ValidationSequences.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
